is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Odev3_API
build_property.ProjectDir = C:\Users\Burak\Documents\Github\GelecekVarlikYonetimi-Odev-W3\odev-3-burakyagizyilmaz\Odev-3-burakyagizyilmaz\Odev3-API\
